[33m170c148[m[33m ([m[1;36mHEAD -> [m[1;32mDorosh_Andriian[m[33m)[m HEAD@{0}: reset: moving to 170c148846a4054578e691e773574d30a6d522dc
[33md128579[m[33m ([m[1;31morigin/Dorosh_Andriian[m[33m)[m HEAD@{1}: pull origin Dorosh_Andriian: Fast-forward
[33m170c148[m[33m ([m[1;36mHEAD -> [m[1;32mDorosh_Andriian[m[33m)[m HEAD@{2}: reset: moving to 170c148846a4054578e691e773574d30a6d522dc
[33m6db3fbe[m HEAD@{3}: commit: Added HW 8 task_3
[33m170c148[m[33m ([m[1;36mHEAD -> [m[1;32mDorosh_Andriian[m[33m)[m HEAD@{4}: reset: moving to 170c148846a4054578e691e773574d30a6d522dc
[33mc9f124b[m HEAD@{5}: pull origin Dorosh_Andriian: Merge made by the 'recursive' strategy.
[33m08b1dc1[m HEAD@{6}: commit: Added HW8 and reset all HW tasks, which accidentally delete
[33m170c148[m[33m ([m[1;36mHEAD -> [m[1;32mDorosh_Andriian[m[33m)[m HEAD@{7}: reset: moving to 170c148846a4054578e691e773574d30a6d522dc
[33md128579[m[33m ([m[1;31morigin/Dorosh_Andriian[m[33m)[m HEAD@{8}: commit: Added HW8 task_3
[33m170c148[m[33m ([m[1;36mHEAD -> [m[1;32mDorosh_Andriian[m[33m)[m HEAD@{9}: commit: Added HW8 task_2
[33m5202ff8[m HEAD@{10}: commit: Added HW6 task_3 another variant of task and HW8 task_1
[33mefe4ad4[m HEAD@{11}: commit: Added HW8, first three tasks
[33m2c588ad[m HEAD@{12}: commit: Added HW4: Task 2
[33md6ee373[m HEAD@{13}: commit: Added HW7: all tasks
[33m272ce93[m HEAD@{14}: commit: Added HW6: All another task
[33md4e1214[m HEAD@{15}: commit: Added HW6: task 1-3
[33m2f5d5d3[m HEAD@{16}: commit: Added homework 5: all tasks
[33mbbdb7f9[m HEAD@{17}: commit: Added homework5: task1 and task2
[33mb6c43b5[m HEAD@{18}: commit: Formatted files from .txt to .py
[33m58e8d03[m HEAD@{19}: commit: Added homework4: task 1, 3, 4, 5, 6
[33m2c47fa7[m HEAD@{20}: commit: added folder Dorosh_A and remove task1-3 to new folder
[33m324adec[m HEAD@{21}: commit: Added homework3: task1, task2, task3
[33m57aa173[m HEAD@{22}: checkout: moving from main to Dorosh_Andriian
[33m7a898b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{23}: checkout: moving from Dorosh_Andriian to main
[33m57aa173[m HEAD@{24}: commit: added homework1: task 1 and task 2
[33m7a898b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: checkout: moving from main to Dorosh_Andriian
[33m7a898b5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: pull origin main: Fast-forward
[33m29c0399[m HEAD@{27}: pull origin main: Merge made by the 'recursive' strategy.
[33mee4cf3d[m HEAD@{28}: commit: added 17.If the implementation is hard to explain, it's a bad idea
[33m494e5da[m HEAD@{29}: clone: from https://github.com/kolyasalubov/Lv-625.PythonCore.git
